<resources>
    <string name="app_name">Brewery</string>

    <string name="ok">OK</string>
    <string name="error">Error</string>
    <string name="couldnt_load_list_of_beers">Couldn\'t load list of beers.</string>
    <string name="couldnt_load_beer_details">Couldn\'t load beer details.</string>
    <string name="add">Add:</string>
    <string name="amount">Amount:</string>
    <string name="mash_temperature">Mash Temperature:</string>
    <string name="fermentation">Fermentation:</string>
    <string name="methods">Methods</string>
    <string name="malts">Malts</string>
    <string name="hops">Hops</string>
    <string name="no_solution_exists">No solution exists.</string>

</resources>
